version: '3.7'
services:
  kkfileview:
    image: keking/kkfileview
    container_name: kkfileview
    # restart: always
    ports:
      - 40011:40011
    environment:
    # 生产环境配置项，开发环境或不依赖nginx反向代理的环境不需要配置这一项
    # - KK_BASE_URL=https://file.zgyshj.com.cn/preview
      - KK_SERVER_PORT=40011
      - KK_CONTEXT_PATH=/preview
      - KK_OFFICE_PREVIEW_TYPE=pdf
      - KK_OFFICE_PREVIEW_SWITCH_DISABLED=true